<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:background="#F2F3F4"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <View
                android:id="@+id/view"
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/baseline_play_arrow_24_2"/>

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:textStyle="bold"
                android:text="Test"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:visibility="gone"
                android:layout_marginStart="7dp"
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>


            <TextView
                android:id="@+id/countTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textStyle="bold"
                android:text="25"
                android:textColor="@color/color3"
                android:textSize="15sp" />


            <View
                android:layout_marginStart="10dp"
                android:layout_width="12dp"
                android:layout_height="21dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/right_arrow"
                android:backgroundTint="@color/color6"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>
