<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="7dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:background="#F2F3F4"
            android:paddingHorizontal="10dp"
            android:paddingVertical="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <View
                android:id="@+id/view"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/orange_circule"/>

            <TextView
                android:layout_weight="1"
                android:id="@+id/nameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"
                android:text="Test"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/countTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textStyle="bold"
                android:text="25"
                android:textColor="@color/color3"
                android:textSize="17sp" />


            <View
                android:layout_marginStart="10dp"
                android:layout_width="12dp"
                android:layout_height="21dp"
                android:background="@drawable/right_arrow"
                android:backgroundTint="@color/color6"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>






    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="45dp"
        app:layout_constraintTop_toBottomOf="@+id/test12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/recyclerViewxxx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="1" />












</LinearLayout>
