<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.example.mtm.util.ZoomClassWebView
            android:id="@+id/webView2"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

<!--        &lt;!&ndash; WebView &ndash;&gt;-->
<!--        <WebView-->
<!--            android:id="@+id/webView2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

        <!-- ProgressBar -->
        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />


    </RelativeLayout>

    <LinearLayout
        android:visibility="invisible"
        android:background="#CC000000"
        android:id="@+id/test12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_marginVertical="10dp"
            android:id="@+id/paylas"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:padding="4dp"
            android:src="@drawable/share_icon"/>



        <TextView
            android:layout_weight="1"
            android:id="@+id/sourceTextView"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Kaynak"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />


        <ImageView
            android:visibility="visible"
            android:layout_marginVertical="10dp"
            android:id="@+id/cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_cancel_24"/>

    </LinearLayout>


    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/test3"
        android:background="#CC000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <LinearLayout
            android:id="@+id/source"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:visibility="visible"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:src="@drawable/source_icon"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color6"
                android:text="Kaynak"/>



        </LinearLayout>





    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>