<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2000000"
    android:layoutDirection="ltr"
    tools:ignore="MissingDefaultResource">



    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:padding="9dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.jsibbold.zoomage.ZoomageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/imageMessagedsd"
        app:layout_constraintBottom_toTopOf="@+id/textDateTime"
        app:layout_constraintTop_toBottomOf="@+id/backArrow" />

    <TextView
        android:layout_gravity="start"
        android:text="12-02-2023"
        android:id="@+id/textDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingBottom="3dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

<!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        android:layout_margin="10dp"-->
<!--        android:id="@+id/imageMessagedsd"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="center"-->
<!--        android:src="@drawable/donkey"-->
<!--        android:visibility="visible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:shapeAppearanceOverlay="@style/roundedImageViewRounded2"-->
<!--        app:strokeColor="#CBCBCB"-->
<!--        app:strokeWidth="0dp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>